# startup-template

./: .gitignore  Readme.md  Sample.sln
Sample.Migration/: Sample.Migration.csproj  SampleDbContextFactory.cs
application/Sample.Auth/: Program.cs  Sample.Auth.csproj  Startup.cs  WeatherForecast.cs
application/Sample.Auth/Controllers/: WeatherForecastController.cs
application/Sample.Auth/Properties/: launchSettings.json
application/Sample.Host/: MappingProfile.cs  Program.cs  Sample.Host.csproj  Startup.cs  appsettings.Production.json  appsettings.json
application/Sample.Host/Controllers/: AuthenicateController.cs  ProductController.cs  UserController.cs
application/Sample.Host/Extensions/: ServiceExtensions.cs
application/Sample.Host/Logs/: log.txt  logs20221209.txt  logs20230106.txt  logs20230213.txt  logs20230214.txt  logs20230219.txt  logs20230220.txt
application/Sample.Host/Middlewares/: ErrorHandlerMiddleware.cs
application/Sample.Host/Properties/: launchSettings.json
application/Sample.Host/ViewModels/Response/: ResponseApi.cs
modules/auth/Auth.Core/Services/Users/: IUserServices.cs
modules/sample/Sample.Common/Const/: Const.cs
modules/sample/Sample.Common/Enum/: Enum.cs
modules/sample/Sample.Common/Helper/: Utility.cs
modules/sample/Sample.Core/: Sample.Application.csproj  Sample.Core.csproj
modules/sample/Sample.Core/Dtos/: ProductDto.cs  TokenDto.cs  UserDto.cs
modules/sample/Sample.Core/IRepositories/: IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
modules/sample/Sample.Core/IServices/: IProductService.cs  IUserService.cs
modules/sample/Sample.Core/Repositories/Products/: IProductRepository.cs
modules/sample/Sample.Core/Repositories/Users/: IUserRepository.cs
modules/sample/Sample.Core/Services/: ProductService.cs  UserService.cs
modules/sample/Sample.Core/Services/Products/: IProductServices.cs
modules/sample/Sample.Core/Services/Users/: IUserServices.cs
modules/sample/Sample.Entity/: Sample.Entity.csproj  appsettings.json
modules/sample/Sample.Entity/EF/: SampleDbContext.cs  SampleDbContextFactory.cs
modules/sample/Sample.Entity/Entities/: Product.cs  User.cs
modules/sample/Sample.Entity/Migrations/: 20221208150948_Initial.Designer.cs  20221208150948_Initial.cs  20230213154855_UpdateV2.Designer.cs  20230213154855_UpdateV2.cs  20230418170021_UpdateV3.Designer.cs  20230418170021_UpdateV3.cs  SampleDbContextModelSnapshot.cs
modules/sample/Sample.Infratructure/: Sample.Infratructure.csproj
modules/sample/Sample.Infratructure/Dtos/: ProductDto.cs  UserDto.cs
modules/sample/Sample.Infratructure/IRepositories/: IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
modules/sample/Sample.Infratructure/Repositories/: ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
modules/sample/Sample.Infratructure/Repositories/Products/: ProductRepository.cs
modules/sample/Sample.Infratructure/Repositories/Users/: UserRepository.cs
modules/sample/Sample.Infratructure/Services/Products/: ProductService.cs
modules/sample/Sample.Infratructure/Services/Users/: UserService.cs
